# DiscountStorage-Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stosh/discountstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stosh/discountstorage/: App.kt
app/src/main/java/com/stosh/discountstorage/activity/: AuthActivity.kt  BaseActivity.kt
app/src/main/java/com/stosh/discountstorage/contract/: BaseActivityContract.kt  BaseContract.kt  BaseFragmentContract.kt
app/src/main/java/com/stosh/discountstorage/contract/activity/: AuthActivityContract.kt  BaseActivityContract.kt
app/src/main/java/com/stosh/discountstorage/contract/fragment/: BaseFragmentContract.kt
app/src/main/java/com/stosh/discountstorage/dagger/component/: AppComponent.kt  AuthActivityComponent.kt  MainComponent.kt
app/src/main/java/com/stosh/discountstorage/dagger/module/: AppModule.kt  AuthActivityModule.kt  MainModule.kt
app/src/main/java/com/stosh/discountstorage/dagger/scope/: AuthActivityScope.kt  MainScope.kt
app/src/main/java/com/stosh/discountstorage/fragmetn/: BaseFragment.kt
app/src/main/java/com/stosh/discountstorage/presenter/: BasePresenter.kt
app/src/main/java/com/stosh/discountstorage/presenter/activity/: AuthActivityPresenter.kt  BaseActivityPresenter.kt
app/src/main/java/com/stosh/discountstorage/presenter/fragment/: BaseFragmentPresenter.kt
app/src/main/res/layout/: activity_auth.xml  activity_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stosh/discountstorage/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/stosh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/stosh/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/stosh/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stosh/domain/interactor/: BaseInteractor.kt
domain/src/test/java/com/stosh/domain/: ExampleUnitTest.java
